<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/css/main.css" />
    <title>6chi ish</title>
  </head>
  <body>
    <!-- maya -->
    <!-- maya -->
    <!-- Omadbek -->
    <div class="cards">
      <div class="container">
        <h3 class="card--title">Успей купить</h3>
        <div class="cards__wrap">
          <div class="cards__card">
            <div class="cards__card__bcgImg">
              <p class="cards__card__bcgImg--text">-25%</p>
            </div>
            <div class="cards__card__icons none">
              <img src="./img/none-1.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
            </div>
            <div class="cards__card__discount">
              <p class="cards__card__discount--text-1">1 999 ₽</p>
              <img src="./img/cards--img.svg" class="cards__card__discount--text-2" />
            </div>
            <div class="cards__card__star">
              <div class="cards__card__star__left">
                <p class="cards__card__star__left--text">4.9</p>
                <img src="./img/star fill.svg" alt="star" class="cards__card__star__left--img" />
              </div>
              <p class="cards__card__star--text">14 отзывов</p>
            </div>
            <h4 class="cards__card--title">Marple</h4>
            <p class="cards__card--text">Чехол для iphone 12 с дизайнерским принтом Super Shape 03</p>
            <button class="cards__card--btn">В корзину</button>
          </div>
          <div class="cards__card">
            <div class="cards__card__bcgImg">
              <p class="cards__card__bcgImg--text">-25%</p>
            </div>
            <div class="cards__card__icons none">
              <img src="./img/none-1.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
            </div>
            <div class="cards__card__discount">
              <p class="cards__card__discount--text-1">1 999 ₽</p>
              <img src="./img/cards--img.svg" class="cards__card__discount--text-2" />
            </div>
            <div class="cards__card__star">
              <div class="cards__card__star__left">
                <p class="cards__card__star__left--text">4.9</p>
                <img src="./img/star fill.svg" alt="star" class="cards__card__star__left--img" />
              </div>
              <p class="cards__card__star--text">14 отзывов</p>
            </div>
            <h4 class="cards__card--title">Marple</h4>
            <p class="cards__card--text">Чехол для iphone 12 с дизайнерским принтом Super Shape 03</p>
            <button class="cards__card--btn">В корзину</button>
          </div>
          <div class="cards__card">
            <div class="cards__card__bcgImg">
              <p class="cards__card__bcgImg--text">-25%</p>
            </div>
            <div class="cards__card__icons none">
              <img src="./img/none-1.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
            </div>
            <div class="cards__card__discount">
              <p class="cards__card__discount--text-1">1 999 ₽</p>
              <img src="./img/cards--img.svg" class="cards__card__discount--text-2" />
            </div>
            <div class="cards__card__star">
              <div class="cards__card__star__left">
                <p class="cards__card__star__left--text">4.9</p>
                <img src="./img/star fill.svg" alt="star" class="cards__card__star__left--img" />
              </div>
              <p class="cards__card__star--text">14 отзывов</p>
            </div>
            <h4 class="cards__card--title">Marple</h4>
            <p class="cards__card--text">Чехол для iphone 12 с дизайнерским принтом Super Shape 03</p>
            <button class="cards__card--btn">В корзину</button>
          </div>
          <div class="cards__card">
            <div class="cards__card__bcgImg">
              <p class="cards__card__bcgImg--text">-25%</p>
            </div>
            <div class="cards__card__icons none">
              <img src="./img/none-1.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
            </div>
            <div class="cards__card__discount">
              <p class="cards__card__discount--text-1">1 999 ₽</p>
              <img src="./img/cards--img.svg" class="cards__card__discount--text-2" />
            </div>
            <div class="cards__card__star">
              <div class="cards__card__star__left">
                <p class="cards__card__star__left--text">4.9</p>
                <img src="./img/star fill.svg" alt="star" class="cards__card__star__left--img" />
              </div>
              <p class="cards__card__star--text">14 отзывов</p>
            </div>
            <h4 class="cards__card--title">Marple</h4>
            <p class="cards__card--text">Чехол для iphone 12 с дизайнерским принтом Super Shape 03</p>
            <button class="cards__card--btn">В корзину</button>
          </div>
          <div class="cards__card display-none">
            <div class="cards__card__bcgImg">
              <p class="cards__card__bcgImg--text">-25%</p>
            </div>
            <div class="cards__card__icons none">
              <img src="./img/none-1.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
            </div>
            <div class="cards__card__discount">
              <p class="cards__card__discount--text-1">1 999 ₽</p>
              <img src="./img/cards--img.svg" class="cards__card__discount--text-2" />
            </div>
            <div class="cards__card__star">
              <div class="cards__card__star__left">
                <p class="cards__card__star__left--text">4.9</p>
                <img src="./img/star fill.svg" alt="star" class="cards__card__star__left--img" />
              </div>
              <p class="cards__card__star--text">14 отзывов</p>
            </div>
            <h4 class="cards__card--title">Marple</h4>
            <p class="cards__card--text">Чехол для iphone 12 с дизайнерским принтом Super Shape 03</p>
            <button class="cards__card--btn">В корзину</button>
          </div>
          <div class="cards__card display-none">
            <div class="cards__card__bcgImg">
              <p class="cards__card__bcgImg--text">-25%</p>
            </div>
            <div class="cards__card__icons none">
              <img src="./img/none-1.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
            </div>
            <div class="cards__card__discount">
              <p class="cards__card__discount--text-1">1 999 ₽</p>
              <img src="./img/cards--img.svg" class="cards__card__discount--text-2" />
            </div>
            <div class="cards__card__star">
              <div class="cards__card__star__left">
                <p class="cards__card__star__left--text">4.9</p>
                <img src="./img/star fill.svg" alt="star" class="cards__card__star__left--img" />
              </div>
              <p class="cards__card__star--text">14 отзывов</p>
            </div>
            <h4 class="cards__card--title">Marple</h4>
            <p class="cards__card--text">Чехол для iphone 12 с дизайнерским принтом Super Shape 03</p>
            <button class="cards__card--btn">В корзину</button>
          </div>
        </div>
        <div class="cards__wrap">
          <div class="cards__card">
            <div class="cards__card__bcgImg">
              <p class="cards__card__bcgImg--text">-25%</p>
            </div>
            <div class="cards__card__icons none">
              <img src="./img/none-1.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
            </div>
            <div class="cards__card__discount">
              <p class="cards__card__discount--text-1">1 999 ₽</p>
              <img src="./img/cards--img.svg" class="cards__card__discount--text-2" />
            </div>
            <div class="cards__card__star">
              <div class="cards__card__star__left">
                <p class="cards__card__star__left--text">4.9</p>
                <img src="./img/star fill.svg" alt="star" class="cards__card__star__left--img" />
              </div>
              <p class="cards__card__star--text">14 отзывов</p>
            </div>
            <h4 class="cards__card--title">Marple</h4>
            <p class="cards__card--text">Чехол для iphone 12 с дизайнерским принтом Super Shape 03</p>
            <button class="cards__card--btn">В корзину</button>
          </div>
          <div class="cards__card">
            <div class="cards__card__bcgImg">
              <p class="cards__card__bcgImg--text">-25%</p>
            </div>
            <div class="cards__card__icons none">
              <img src="./img/none-1.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
            </div>
            <div class="cards__card__discount">
              <p class="cards__card__discount--text-1">1 999 ₽</p>
              <img src="./img/cards--img.svg" class="cards__card__discount--text-2" />
            </div>
            <div class="cards__card__star">
              <div class="cards__card__star__left">
                <p class="cards__card__star__left--text">4.9</p>
                <img src="./img/star fill.svg" alt="star" class="cards__card__star__left--img" />
              </div>
              <p class="cards__card__star--text">14 отзывов</p>
            </div>
            <h4 class="cards__card--title">Marple</h4>
            <p class="cards__card--text">Чехол для iphone 12 с дизайнерским принтом Super Shape 03</p>
            <button class="cards__card--btn">В корзину</button>
          </div>
          <div class="cards__card">
            <div class="cards__card__bcgImg">
              <p class="cards__card__bcgImg--text">-25%</p>
            </div>
            <div class="cards__card__icons none">
              <img src="./img/none-1.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
            </div>
            <div class="cards__card__discount">
              <p class="cards__card__discount--text-1">1 999 ₽</p>
              <img src="./img/cards--img.svg" class="cards__card__discount--text-2" />
            </div>
            <div class="cards__card__star">
              <div class="cards__card__star__left">
                <p class="cards__card__star__left--text">4.9</p>
                <img src="./img/star fill.svg" alt="star" class="cards__card__star__left--img" />
              </div>
              <p class="cards__card__star--text">14 отзывов</p>
            </div>
            <h4 class="cards__card--title">Marple</h4>
            <p class="cards__card--text">Чехол для iphone 12 с дизайнерским принтом Super Shape 03</p>
            <button class="cards__card--btn">В корзину</button>
          </div>
          <div class="cards__card">
            <div class="cards__card__bcgImg">
              <p class="cards__card__bcgImg--text">-25%</p>
            </div>
            <div class="cards__card__icons none">
              <img src="./img/none-1.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
            </div>
            <div class="cards__card__discount">
              <p class="cards__card__discount--text-1">1 999 ₽</p>
              <img src="./img/cards--img.svg" class="cards__card__discount--text-2" />
            </div>
            <div class="cards__card__star">
              <div class="cards__card__star__left">
                <p class="cards__card__star__left--text">4.9</p>
                <img src="./img/star fill.svg" alt="star" class="cards__card__star__left--img" />
              </div>
              <p class="cards__card__star--text">14 отзывов</p>
            </div>
            <h4 class="cards__card--title">Marple</h4>
            <p class="cards__card--text">Чехол для iphone 12 с дизайнерским принтом Super Shape 03</p>
            <button class="cards__card--btn">В корзину</button>
          </div>
          <div class="cards__card display-none">
            <div class="cards__card__bcgImg">
              <p class="cards__card__bcgImg--text">-25%</p>
            </div>
            <div class="cards__card__icons none">
              <img src="./img/none-1.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
            </div>
            <div class="cards__card__discount">
              <p class="cards__card__discount--text-1">1 999 ₽</p>
              <img src="./img/cards--img.svg" class="cards__card__discount--text-2" />
            </div>
            <div class="cards__card__star">
              <div class="cards__card__star__left">
                <p class="cards__card__star__left--text">4.9</p>
                <img src="./img/star fill.svg" alt="star" class="cards__card__star__left--img" />
              </div>
              <p class="cards__card__star--text">14 отзывов</p>
            </div>
            <h4 class="cards__card--title">Marple</h4>
            <p class="cards__card--text">Чехол для iphone 12 с дизайнерским принтом Super Shape 03</p>
            <button class="cards__card--btn">В корзину</button>
          </div>
          <div class="cards__card display-none">
            <div class="cards__card__bcgImg">
              <p class="cards__card__bcgImg--text">-25%</p>
            </div>
            <div class="cards__card__icons none">
              <img src="./img/none-1.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
            </div>
            <div class="cards__card__discount">
              <p class="cards__card__discount--text-1">1 999 ₽</p>
              <img src="./img/cards--img.svg" class="cards__card__discount--text-2" />
            </div>
            <div class="cards__card__star">
              <div class="cards__card__star__left">
                <p class="cards__card__star__left--text">4.9</p>
                <img src="./img/star fill.svg" alt="star" class="cards__card__star__left--img" />
              </div>
              <p class="cards__card__star--text">14 отзывов</p>
            </div>
            <h4 class="cards__card--title">Marple</h4>
            <p class="cards__card--text">Чехол для iphone 12 с дизайнерским принтом Super Shape 03</p>
            <button class="cards__card--btn">В корзину</button>
          </div>
        </div>
        <button class="cards--btn">Все товары</button>
      </div>
    </div>
    <div class="cards">
      <div class="container">
        <h3 class="card--title">Новинки</h3>
        <div class="cards__wrap">
          <div class="cards__card">
            <div class="cards__card__bcgImg">
              <p class="cards__card__bcgImg--text">-25%</p>
            </div>
            <div class="cards__card__icons none">
              <img src="./img/none-1.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
            </div>
            <div class="cards__card__discount">
              <p class="cards__card__discount--text-1">1 999 ₽</p>
              <img src="./img/cards--img.svg" class="cards__card__discount--text-2" />
            </div>
            <div class="cards__card__star">
              <div class="cards__card__star__left">
                <p class="cards__card__star__left--text">4.9</p>
                <img src="./img/star fill.svg" alt="star" class="cards__card__star__left--img" />
              </div>
              <p class="cards__card__star--text">14 отзывов</p>
            </div>
            <h4 class="cards__card--title">Marple</h4>
            <p class="cards__card--text">Чехол для iphone 12 с дизайнерским принтом Super Shape 03</p>
            <button class="cards__card--btn">В корзину</button>
          </div>
          <div class="cards__card">
            <div class="cards__card__bcgImg">
              <p class="cards__card__bcgImg--text">-25%</p>
            </div>
            <div class="cards__card__icons none">
              <img src="./img/none-1.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
            </div>
            <div class="cards__card__discount">
              <p class="cards__card__discount--text-1">1 999 ₽</p>
              <img src="./img/cards--img.svg" class="cards__card__discount--text-2" />
            </div>
            <div class="cards__card__star">
              <div class="cards__card__star__left">
                <p class="cards__card__star__left--text">4.9</p>
                <img src="./img/star fill.svg" alt="star" class="cards__card__star__left--img" />
              </div>
              <p class="cards__card__star--text">14 отзывов</p>
            </div>
            <h4 class="cards__card--title">Marple</h4>
            <p class="cards__card--text">Чехол для iphone 12 с дизайнерским принтом Super Shape 03</p>
            <button class="cards__card--btn">В корзину</button>
          </div>
          <div class="cards__card">
            <div class="cards__card__bcgImg">
              <p class="cards__card__bcgImg--text">-25%</p>
            </div>
            <div class="cards__card__icons none">
              <img src="./img/none-1.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
            </div>
            <div class="cards__card__discount">
              <p class="cards__card__discount--text-1">1 999 ₽</p>
              <img src="./img/cards--img.svg" class="cards__card__discount--text-2" />
            </div>
            <div class="cards__card__star">
              <div class="cards__card__star__left">
                <p class="cards__card__star__left--text">4.9</p>
                <img src="./img/star fill.svg" alt="star" class="cards__card__star__left--img" />
              </div>
              <p class="cards__card__star--text">14 отзывов</p>
            </div>
            <h4 class="cards__card--title">Marple</h4>
            <p class="cards__card--text">Чехол для iphone 12 с дизайнерским принтом Super Shape 03</p>
            <button class="cards__card--btn">В корзину</button>
          </div>
          <div class="cards__card">
            <div class="cards__card__bcgImg">
              <p class="cards__card__bcgImg--text">-25%</p>
            </div>
            <div class="cards__card__icons none">
              <img src="./img/none-1.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
            </div>
            <div class="cards__card__discount">
              <p class="cards__card__discount--text-1">1 999 ₽</p>
              <img src="./img/cards--img.svg" class="cards__card__discount--text-2" />
            </div>
            <div class="cards__card__star">
              <div class="cards__card__star__left">
                <p class="cards__card__star__left--text">4.9</p>
                <img src="./img/star fill.svg" alt="star" class="cards__card__star__left--img" />
              </div>
              <p class="cards__card__star--text">14 отзывов</p>
            </div>
            <h4 class="cards__card--title">Marple</h4>
            <p class="cards__card--text">Чехол для iphone 12 с дизайнерским принтом Super Shape 03</p>
            <button class="cards__card--btn">В корзину</button>
          </div>
          <div class="cards__card display-none">
            <div class="cards__card__bcgImg">
              <p class="cards__card__bcgImg--text">-25%</p>
            </div>
            <div class="cards__card__icons none">
              <img src="./img/none-1.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
            </div>
            <div class="cards__card__discount">
              <p class="cards__card__discount--text-1">1 999 ₽</p>
              <img src="./img/cards--img.svg" class="cards__card__discount--text-2" />
            </div>
            <div class="cards__card__star">
              <div class="cards__card__star__left">
                <p class="cards__card__star__left--text">4.9</p>
                <img src="./img/star fill.svg" alt="star" class="cards__card__star__left--img" />
              </div>
              <p class="cards__card__star--text">14 отзывов</p>
            </div>
            <h4 class="cards__card--title">Marple</h4>
            <p class="cards__card--text">Чехол для iphone 12 с дизайнерским принтом Super Shape 03</p>
            <button class="cards__card--btn">В корзину</button>
          </div>
          <div class="cards__card display-none">
            <div class="cards__card__bcgImg">
              <p class="cards__card__bcgImg--text">-25%</p>
            </div>
            <div class="cards__card__icons none">
              <img src="./img/none-1.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
            </div>
            <div class="cards__card__discount">
              <p class="cards__card__discount--text-1">1 999 ₽</p>
              <img src="./img/cards--img.svg" class="cards__card__discount--text-2" />
            </div>
            <div class="cards__card__star">
              <div class="cards__card__star__left">
                <p class="cards__card__star__left--text">4.9</p>
                <img src="./img/star fill.svg" alt="star" class="cards__card__star__left--img" />
              </div>
              <p class="cards__card__star--text">14 отзывов</p>
            </div>
            <h4 class="cards__card--title">Marple</h4>
            <p class="cards__card--text">Чехол для iphone 12 с дизайнерским принтом Super Shape 03</p>
            <button class="cards__card--btn">В корзину</button>
          </div>
        </div>
        <div class="cards__wrap">
          <div class="cards__card">
            <div class="cards__card__bcgImg">
              <p class="cards__card__bcgImg--text">-25%</p>
            </div>
            <div class="cards__card__icons none">
              <img src="./img/none-1.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
            </div>
            <div class="cards__card__discount">
              <p class="cards__card__discount--text-1">1 999 ₽</p>
              <img src="./img/cards--img.svg" class="cards__card__discount--text-2" />
            </div>
            <div class="cards__card__star">
              <div class="cards__card__star__left">
                <p class="cards__card__star__left--text">4.9</p>
                <img src="./img/star fill.svg" alt="star" class="cards__card__star__left--img" />
              </div>
              <p class="cards__card__star--text">14 отзывов</p>
            </div>
            <h4 class="cards__card--title">Marple</h4>
            <p class="cards__card--text">Чехол для iphone 12 с дизайнерским принтом Super Shape 03</p>
            <button class="cards__card--btn">В корзину</button>
          </div>
          <div class="cards__card">
            <div class="cards__card__bcgImg">
              <p class="cards__card__bcgImg--text">-25%</p>
            </div>
            <div class="cards__card__icons none">
              <img src="./img/none-1.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
            </div>
            <div class="cards__card__discount">
              <p class="cards__card__discount--text-1">1 999 ₽</p>
              <img src="./img/cards--img.svg" class="cards__card__discount--text-2" />
            </div>
            <div class="cards__card__star">
              <div class="cards__card__star__left">
                <p class="cards__card__star__left--text">4.9</p>
                <img src="./img/star fill.svg" alt="star" class="cards__card__star__left--img" />
              </div>
              <p class="cards__card__star--text">14 отзывов</p>
            </div>
            <h4 class="cards__card--title">Marple</h4>
            <p class="cards__card--text">Чехол для iphone 12 с дизайнерским принтом Super Shape 03</p>
            <button class="cards__card--btn">В корзину</button>
          </div>
          <div class="cards__card">
            <div class="cards__card__bcgImg">
              <p class="cards__card__bcgImg--text">-25%</p>
            </div>
            <div class="cards__card__icons none">
              <img src="./img/none-1.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
            </div>
            <div class="cards__card__discount">
              <p class="cards__card__discount--text-1">1 999 ₽</p>
              <img src="./img/cards--img.svg" class="cards__card__discount--text-2" />
            </div>
            <div class="cards__card__star">
              <div class="cards__card__star__left">
                <p class="cards__card__star__left--text">4.9</p>
                <img src="./img/star fill.svg" alt="star" class="cards__card__star__left--img" />
              </div>
              <p class="cards__card__star--text">14 отзывов</p>
            </div>
            <h4 class="cards__card--title">Marple</h4>
            <p class="cards__card--text">Чехол для iphone 12 с дизайнерским принтом Super Shape 03</p>
            <button class="cards__card--btn">В корзину</button>
          </div>
          <div class="cards__card">
            <div class="cards__card__bcgImg">
              <p class="cards__card__bcgImg--text">-25%</p>
            </div>
            <div class="cards__card__icons none">
              <img src="./img/none-1.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
            </div>
            <div class="cards__card__discount">
              <p class="cards__card__discount--text-1">1 999 ₽</p>
              <img src="./img/cards--img.svg" class="cards__card__discount--text-2" />
            </div>
            <div class="cards__card__star">
              <div class="cards__card__star__left">
                <p class="cards__card__star__left--text">4.9</p>
                <img src="./img/star fill.svg" alt="star" class="cards__card__star__left--img" />
              </div>
              <p class="cards__card__star--text">14 отзывов</p>
            </div>
            <h4 class="cards__card--title">Marple</h4>
            <p class="cards__card--text">Чехол для iphone 12 с дизайнерским принтом Super Shape 03</p>
            <button class="cards__card--btn">В корзину</button>
          </div>
          <div class="cards__card display-none">
            <div class="cards__card__bcgImg">
              <p class="cards__card__bcgImg--text">-25%</p>
            </div>
            <div class="cards__card__icons none">
              <img src="./img/none-1.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
            </div>
            <div class="cards__card__discount">
              <p class="cards__card__discount--text-1">1 999 ₽</p>
              <img src="./img/cards--img.svg" class="cards__card__discount--text-2" />
            </div>
            <div class="cards__card__star">
              <div class="cards__card__star__left">
                <p class="cards__card__star__left--text">4.9</p>
                <img src="./img/star fill.svg" alt="star" class="cards__card__star__left--img" />
              </div>
              <p class="cards__card__star--text">14 отзывов</p>
            </div>
            <h4 class="cards__card--title">Marple</h4>
            <p class="cards__card--text">Чехол для iphone 12 с дизайнерским принтом Super Shape 03</p>
            <button class="cards__card--btn">В корзину</button>
          </div>
          <div class="cards__card display-none">
            <div class="cards__card__bcgImg">
              <p class="cards__card__bcgImg--text">-25%</p>
            </div>
            <div class="cards__card__icons none">
              <img src="./img/none-1.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
            </div>
            <div class="cards__card__discount">
              <p class="cards__card__discount--text-1">1 999 ₽</p>
              <img src="./img/cards--img.svg" class="cards__card__discount--text-2" />
            </div>
            <div class="cards__card__star">
              <div class="cards__card__star__left">
                <p class="cards__card__star__left--text">4.9</p>
                <img src="./img/star fill.svg" alt="star" class="cards__card__star__left--img" />
              </div>
              <p class="cards__card__star--text">14 отзывов</p>
            </div>
            <h4 class="cards__card--title">Marple</h4>
            <p class="cards__card--text">Чехол для iphone 12 с дизайнерским принтом Super Shape 03</p>
            <button class="cards__card--btn">В корзину</button>
          </div>
        </div>
        <button class="cards--btn">Все товары</button>
      </div>
    </div>
    <div class="shops">
      <div class="container">
        <h3 class="shops--title">Магазины для вас</h3>
        <div class="shops__cards">
          <div class="shops__cards__card">
            <div class="shops__cards__card__imgs">
              <img src="./img/shop-3.png" alt="" class="shops__cards__card__imgs--img--none" />
              <img src="./img/shop-1.png" alt="" class="shops__cards__card__imgs--img--blok" />
              <h5 class="shops__cards__card__imgs--title">Marple</h5>
            </div>
            <div class="shops__cards__card__bottomImgs">
              <img src="./img/shop-4.png" alt="" class="shops__cards__card__bottomImgs--img" />
              <img src="./img/shop-5.png" alt="" class="shops__cards__card__bottomImgs--img" />
              <img src="./img/shop-6.png" alt="" class="shops__cards__card__bottomImgs--img" />
            </div>
          </div>
          <div class="shops__cards__card">
            <div class="shops__cards__card__imgs">
              <img src="./img/shop-2.png" alt="" class="shops__cards__card__imgs--img" />
              <h5 class="shops__cards__card__imgs--title">Huawei</h5>
            </div>
            <div class="shops__cards__card__bottomImgs">
              <img src="./img/shop-7.png" alt="" class="shops__cards__card__bottomImgs--img" />
              <img src="./img/shop-8.png" alt="" class="shops__cards__card__bottomImgs--img" />
              <img src="./img/shop-9.png" alt="" class="shops__cards__card__bottomImgs--img" />
            </div>
          </div>
          <div class="shops__cards__card shop-display-none">
            <div class="shops__cards__card__imgs">
              <img src="./img/shop-3.png" alt="" class="shops__cards__card__imgs--img" />
              <h5 class="shops__cards__card__imgs--title">Berlingo</h5>
            </div>
            <div class="shops__cards__card__bottomImgs">
              <img src="./img/shop-10.png" alt="" class="shops__cards__card__bottomImgs--img" />
              <img src="./img/shop-11.png" alt="" class="shops__cards__card__bottomImgs--img" />
              <img src="./img/shop-12.png" alt="" class="shops__cards__card__bottomImgs--img" />
            </div>
          </div>
          <div class="shops__cards__imgs">
            <img src="./img/shop-bcg-1.png" alt="" class="shops__cards__imgs--img" />
          </div>
        </div>
        <div class="shops__cards">
          <div class="shops__cards__card">
            <div class="shops__cards__card__imgs ukwai">
              <img src="./img/shop-logo.png" alt="" class="shops__cards__card__imgs--img" />
              <h5 class="shops__cards__card__imgs--title">U-kwai</h5>
            </div>
            <div class="shops__cards__card__bottomImgs">
              <img src="./img/shop-7.png" alt="" class="shops__cards__card__bottomImgs--img" />
              <img src="./img/shop-8.png" alt="" class="shops__cards__card__bottomImgs--img" />
              <img src="./img/shop-9.png" alt="" class="shops__cards__card__bottomImgs--img" />
            </div>
          </div>
          <div class="shops__cards__card">
            <div class="shops__cards__card__imgs">
              <img src="./img/shop-logo-1.png" alt="" class="shops__cards__card__imgs--img" />
              <h5 class="shops__cards__card__imgs--title">Lassie</h5>
            </div>
            <div class="shops__cards__card__bottomImgs">
              <img src="./img/shop-4.png" alt="" class="shops__cards__card__bottomImgs--img" />
              <img src="./img/shop-5.png" alt="" class="shops__cards__card__bottomImgs--img" />
              <img src="./img/shop-6.png" alt="" class="shops__cards__card__bottomImgs--img" />
            </div>
          </div>
          <div class="shops__cards__card shop-display-none">
            <div class="shops__cards__card__imgs">
              <img src="./img/shop-logo-2.png" alt="" class="shops__cards__card__imgs--img" />
              <h5 class="shops__cards__card__imgs--title">Densel</h5>
            </div>
            <div class="shops__cards__card__bottomImgs">
              <img src="./img/shop-10.png" alt="" class="shops__cards__card__bottomImgs--img" />
              <img src="./img/shop-11.png" alt="" class="shops__cards__card__bottomImgs--img" />
              <img src="./img/shop-12.png" alt="" class="shops__cards__card__bottomImgs--img" />
            </div>
          </div>
          <div class="shops__cards__imgs">
            <img src="./img/shop-bcg-2.png" alt="" class="shops__cards__imgs--img" />
          </div>
        </div>
        <button class="shops__card--btn">В корзину</button>
      </div>
    </div>
    <div class="cards">
      <div class="container">
        <h3 class="card--title">Рекомендуемые для вас товары</h3>
        <div class="cards__wrap">
          <div class="cards__card">
            <div class="cards__card__bcgImg">
              <p class="cards__card__bcgImg--text">-25%</p>
            </div>
            <div class="cards__card__icons none">
              <img src="./img/none-1.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
            </div>
            <div class="cards__card__discount">
              <p class="cards__card__discount--text-1">1 999 ₽</p>
              <img src="./img/cards--img.svg" class="cards__card__discount--text-2" />
            </div>
            <div class="cards__card__star">
              <div class="cards__card__star__left">
                <p class="cards__card__star__left--text">4.9</p>
                <img src="./img/star fill.svg" alt="star" class="cards__card__star__left--img" />
              </div>
              <p class="cards__card__star--text">14 отзывов</p>
            </div>
            <h4 class="cards__card--title">Marple</h4>
            <p class="cards__card--text">Чехол для iphone 12 с дизайнерским принтом Super Shape 03</p>
            <button class="cards__card--btn">В корзину</button>
          </div>
          <div class="cards__card">
            <div class="cards__card__bcgImg">
              <p class="cards__card__bcgImg--text">-25%</p>
            </div>
            <div class="cards__card__icons none">
              <img src="./img/none-1.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
            </div>
            <div class="cards__card__discount">
              <p class="cards__card__discount--text-1">1 999 ₽</p>
              <img src="./img/cards--img.svg" class="cards__card__discount--text-2" />
            </div>
            <div class="cards__card__star">
              <div class="cards__card__star__left">
                <p class="cards__card__star__left--text">4.9</p>
                <img src="./img/star fill.svg" alt="star" class="cards__card__star__left--img" />
              </div>
              <p class="cards__card__star--text">14 отзывов</p>
            </div>
            <h4 class="cards__card--title">Marple</h4>
            <p class="cards__card--text">Чехол для iphone 12 с дизайнерским принтом Super Shape 03</p>
            <button class="cards__card--btn">В корзину</button>
          </div>
          <div class="cards__card">
            <div class="cards__card__bcgImg">
              <p class="cards__card__bcgImg--text">-25%</p>
            </div>
            <div class="cards__card__icons none">
              <img src="./img/none-1.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
            </div>
            <div class="cards__card__discount">
              <p class="cards__card__discount--text-1">1 999 ₽</p>
              <img src="./img/cards--img.svg" class="cards__card__discount--text-2" />
            </div>
            <div class="cards__card__star">
              <div class="cards__card__star__left">
                <p class="cards__card__star__left--text">4.9</p>
                <img src="./img/star fill.svg" alt="star" class="cards__card__star__left--img" />
              </div>
              <p class="cards__card__star--text">14 отзывов</p>
            </div>
            <h4 class="cards__card--title">Marple</h4>
            <p class="cards__card--text">Чехол для iphone 12 с дизайнерским принтом Super Shape 03</p>
            <button class="cards__card--btn">В корзину</button>
          </div>
          <div class="cards__card">
            <div class="cards__card__bcgImg">
              <p class="cards__card__bcgImg--text">-25%</p>
            </div>
            <div class="cards__card__icons none">
              <img src="./img/none-1.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
            </div>
            <div class="cards__card__discount">
              <p class="cards__card__discount--text-1">1 999 ₽</p>
              <img src="./img/cards--img.svg" class="cards__card__discount--text-2" />
            </div>
            <div class="cards__card__star">
              <div class="cards__card__star__left">
                <p class="cards__card__star__left--text">4.9</p>
                <img src="./img/star fill.svg" alt="star" class="cards__card__star__left--img" />
              </div>
              <p class="cards__card__star--text">14 отзывов</p>
            </div>
            <h4 class="cards__card--title">Marple</h4>
            <p class="cards__card--text">Чехол для iphone 12 с дизайнерским принтом Super Shape 03</p>
            <button class="cards__card--btn">В корзину</button>
          </div>
          <div class="cards__card display-none">
            <div class="cards__card__bcgImg">
              <p class="cards__card__bcgImg--text">-25%</p>
            </div>
            <div class="cards__card__icons none">
              <img src="./img/none-1.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
            </div>
            <div class="cards__card__discount">
              <p class="cards__card__discount--text-1">1 999 ₽</p>
              <img src="./img/cards--img.svg" class="cards__card__discount--text-2" />
            </div>
            <div class="cards__card__star">
              <div class="cards__card__star__left">
                <p class="cards__card__star__left--text">4.9</p>
                <img src="./img/star fill.svg" alt="star" class="cards__card__star__left--img" />
              </div>
              <p class="cards__card__star--text">14 отзывов</p>
            </div>
            <h4 class="cards__card--title">Marple</h4>
            <p class="cards__card--text">Чехол для iphone 12 с дизайнерским принтом Super Shape 03</p>
          </div>
          <div class="cards__card display-none">
            <div class="cards__card__bcgImg">
              <p class="cards__card__bcgImg--text">-25%</p>
            </div>
            <div class="cards__card__icons none">
              <img src="./img/none-1.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
            </div>
            <div class="cards__card__discount">
              <p class="cards__card__discount--text-1">1 999 ₽</p>
              <img src="./img/cards--img.svg" class="cards__card__discount--text-2" />
            </div>
            <div class="cards__card__star">
              <div class="cards__card__star__left">
                <p class="cards__card__star__left--text">4.9</p>
                <img src="./img/star fill.svg" alt="star" class="cards__card__star__left--img" />
              </div>
              <p class="cards__card__star--text">14 отзывов</p>
            </div>
            <h4 class="cards__card--title">Marple</h4>
            <p class="cards__card--text">Чехол для iphone 12 с дизайнерским принтом Super Shape 03</p>
            <button class="cards__card--btn">В корзину</button>
          </div>
        </div>
        <div class="cards__wrap">
          <div class="cards__card">
            <div class="cards__card__bcgImg">
              <p class="cards__card__bcgImg--text">-25%</p>
            </div>
            <div class="cards__card__icons none">
              <img src="./img/none-1.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
            </div>
            <div class="cards__card__discount">
              <p class="cards__card__discount--text-1">1 999 ₽</p>
              <img src="./img/cards--img.svg" class="cards__card__discount--text-2" />
            </div>
            <div class="cards__card__star">
              <div class="cards__card__star__left">
                <p class="cards__card__star__left--text">4.9</p>
                <img src="./img/star fill.svg" alt="star" class="cards__card__star__left--img" />
              </div>
              <p class="cards__card__star--text">14 отзывов</p>
            </div>
            <h4 class="cards__card--title">Marple</h4>
            <p class="cards__card--text">Чехол для iphone 12 с дизайнерским принтом Super Shape 03</p>
            <button class="cards__card--btn">В корзину</button>
          </div>
          <div class="cards__card">
            <div class="cards__card__bcgImg">
              <p class="cards__card__bcgImg--text">-25%</p>
            </div>
            <div class="cards__card__icons none">
              <img src="./img/none-1.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
            </div>
            <div class="cards__card__discount">
              <p class="cards__card__discount--text-1">1 999 ₽</p>
              <img src="./img/cards--img.svg" class="cards__card__discount--text-2" />
            </div>
            <div class="cards__card__star">
              <div class="cards__card__star__left">
                <p class="cards__card__star__left--text">4.9</p>
                <img src="./img/star fill.svg" alt="star" class="cards__card__star__left--img" />
              </div>
              <p class="cards__card__star--text">14 отзывов</p>
            </div>
            <h4 class="cards__card--title">Marple</h4>
            <p class="cards__card--text">Чехол для iphone 12 с дизайнерским принтом Super Shape 03</p>
            <button class="cards__card--btn">В корзину</button>
          </div>
          <div class="cards__card">
            <div class="cards__card__bcgImg">
              <p class="cards__card__bcgImg--text">-25%</p>
            </div>
            <div class="cards__card__icons none">
              <img src="./img/none-1.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
            </div>
            <div class="cards__card__discount">
              <p class="cards__card__discount--text-1">1 999 ₽</p>
              <img src="./img/cards--img.svg" class="cards__card__discount--text-2" />
            </div>
            <div class="cards__card__star">
              <div class="cards__card__star__left">
                <p class="cards__card__star__left--text">4.9</p>
                <img src="./img/star fill.svg" alt="star" class="cards__card__star__left--img" />
              </div>
              <p class="cards__card__star--text">14 отзывов</p>
            </div>
            <h4 class="cards__card--title">Marple</h4>
            <p class="cards__card--text">Чехол для iphone 12 с дизайнерским принтом Super Shape 03</p>
            <button class="cards__card--btn">В корзину</button>
          </div>
          <div class="cards__card">
            <div class="cards__card__bcgImg">
              <p class="cards__card__bcgImg--text">-25%</p>
            </div>
            <div class="cards__card__icons none">
              <img src="./img/none-1.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
            </div>
            <div class="cards__card__discount">
              <p class="cards__card__discount--text-1">1 999 ₽</p>
              <img src="./img/cards--img.svg" class="cards__card__discount--text-2" />
            </div>
            <div class="cards__card__star">
              <div class="cards__card__star__left">
                <p class="cards__card__star__left--text">4.9</p>
                <img src="./img/star fill.svg" alt="star" class="cards__card__star__left--img" />
              </div>
              <p class="cards__card__star--text">14 отзывов</p>
            </div>
            <h4 class="cards__card--title">Marple</h4>
            <p class="cards__card--text">Чехол для iphone 12 с дизайнерским принтом Super Shape 03</p>
            <button class="cards__card--btn">В корзину</button>
          </div>
          <div class="cards__card display-none">
            <div class="cards__card__bcgImg">
              <p class="cards__card__bcgImg--text">-25%</p>
            </div>
            <div class="cards__card__icons none">
              <img src="./img/none-1.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
            </div>
            <div class="cards__card__discount">
              <p class="cards__card__discount--text-1">1 999 ₽</p>
              <img src="./img/cards--img.svg" class="cards__card__discount--text-2" />
            </div>
            <div class="cards__card__star">
              <div class="cards__card__star__left">
                <p class="cards__card__star__left--text">4.9</p>
                <img src="./img/star fill.svg" alt="star" class="cards__card__star__left--img" />
              </div>
              <p class="cards__card__star--text">14 отзывов</p>
            </div>
            <h4 class="cards__card--title">Marple</h4>
            <p class="cards__card--text">Чехол для iphone 12 с дизайнерским принтом Super Shape 03</p>
            <button class="cards__card--btn">В корзину</button>
          </div>
          <div class="cards__card display-none">
            <div class="cards__card__bcgImg">
              <p class="cards__card__bcgImg--text">-25%</p>
            </div>
            <div class="cards__card__icons none">
              <img src="./img/none-1.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
            </div>
            <div class="cards__card__discount">
              <p class="cards__card__discount--text-1">1 999 ₽</p>
              <img src="./img/cards--img.svg" class="cards__card__discount--text-2" />
            </div>
            <div class="cards__card__star">
              <div class="cards__card__star__left">
                <p class="cards__card__star__left--text">4.9</p>
                <img src="./img/star fill.svg" alt="star" class="cards__card__star__left--img" />
              </div>
              <p class="cards__card__star--text">14 отзывов</p>
            </div>
            <h4 class="cards__card--title">Marple</h4>
            <p class="cards__card--text">Чехол для iphone 12 с дизайнерским принтом Super Shape 03</p>
            <button class="cards__card--btn">В корзину</button>
          </div>
        </div>
        <div class="cards__wrap">
            <div class="cards__card">
              <div class="cards__card__bcgImg">
                <p class="cards__card__bcgImg--text">-25%</p>
              </div>
              <div class="cards__card__icons none">
                <img src="./img/none-1.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              </div>
              <div class="cards__card__discount">
                <p class="cards__card__discount--text-1">1 999 ₽</p>
                <img src="./img/cards--img.svg" class="cards__card__discount--text-2" />
              </div>
              <div class="cards__card__star">
                <div class="cards__card__star__left">
                  <p class="cards__card__star__left--text">4.9</p>
                  <img src="./img/star fill.svg" alt="star" class="cards__card__star__left--img" />
                </div>
                <p class="cards__card__star--text">14 отзывов</p>
              </div>
              <h4 class="cards__card--title">Marple</h4>
              <p class="cards__card--text">Чехол для iphone 12 с дизайнерским принтом Super Shape 03</p>
              <button class="cards__card--btn">В корзину</button>
            </div>
            <div class="cards__card">
              <div class="cards__card__bcgImg">
                <p class="cards__card__bcgImg--text">-25%</p>
              </div>
              <div class="cards__card__icons none">
                <img src="./img/none-1.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              </div>
              <div class="cards__card__discount">
                <p class="cards__card__discount--text-1">1 999 ₽</p>
                <img src="./img/cards--img.svg" class="cards__card__discount--text-2" />
              </div>
              <div class="cards__card__star">
                <div class="cards__card__star__left">
                  <p class="cards__card__star__left--text">4.9</p>
                  <img src="./img/star fill.svg" alt="star" class="cards__card__star__left--img" />
                </div>
                <p class="cards__card__star--text">14 отзывов</p>
              </div>
              <h4 class="cards__card--title">Marple</h4>
              <p class="cards__card--text">Чехол для iphone 12 с дизайнерским принтом Super Shape 03</p>
              <button class="cards__card--btn">В корзину</button>
            </div>
            <div class="cards__card">
              <div class="cards__card__bcgImg">
                <p class="cards__card__bcgImg--text">-25%</p>
              </div>
              <div class="cards__card__icons none">
                <img src="./img/none-1.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              </div>
              <div class="cards__card__discount">
                <p class="cards__card__discount--text-1">1 999 ₽</p>
                <img src="./img/cards--img.svg" class="cards__card__discount--text-2" />
              </div>
              <div class="cards__card__star">
                <div class="cards__card__star__left">
                  <p class="cards__card__star__left--text">4.9</p>
                  <img src="./img/star fill.svg" alt="star" class="cards__card__star__left--img" />
                </div>
                <p class="cards__card__star--text">14 отзывов</p>
              </div>
              <h4 class="cards__card--title">Marple</h4>
              <p class="cards__card--text">Чехол для iphone 12 с дизайнерским принтом Super Shape 03</p>
              <button class="cards__card--btn">В корзину</button>
            </div>
            <div class="cards__card">
              <div class="cards__card__bcgImg">
                <p class="cards__card__bcgImg--text">-25%</p>
              </div>
              <div class="cards__card__icons none">
                <img src="./img/none-1.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              </div>
              <div class="cards__card__discount">
                <p class="cards__card__discount--text-1">1 999 ₽</p>
                <img src="./img/cards--img.svg" class="cards__card__discount--text-2" />
              </div>
              <div class="cards__card__star">
                <div class="cards__card__star__left">
                  <p class="cards__card__star__left--text">4.9</p>
                  <img src="./img/star fill.svg" alt="star" class="cards__card__star__left--img" />
                </div>
                <p class="cards__card__star--text">14 отзывов</p>
              </div>
              <h4 class="cards__card--title">Marple</h4>
              <p class="cards__card--text">Чехол для iphone 12 с дизайнерским принтом Super Shape 03</p>
              <button class="cards__card--btn">В корзину</button>
            </div>
            <div class="cards__card display-none">
              <div class="cards__card__bcgImg">
                <p class="cards__card__bcgImg--text">-25%</p>
              </div>
              <div class="cards__card__icons none">
                <img src="./img/none-1.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              </div>
              <div class="cards__card__discount">
                <p class="cards__card__discount--text-1">1 999 ₽</p>
                <img src="./img/cards--img.svg" class="cards__card__discount--text-2" />
              </div>
              <div class="cards__card__star">
                <div class="cards__card__star__left">
                  <p class="cards__card__star__left--text">4.9</p>
                  <img src="./img/star fill.svg" alt="star" class="cards__card__star__left--img" />
                </div>
                <p class="cards__card__star--text">14 отзывов</p>
              </div>
              <h4 class="cards__card--title">Marple</h4>
              <p class="cards__card--text">Чехол для iphone 12 с дизайнерским принтом Super Shape 03</p>
              <button class="cards__card--btn">В корзину</button>
            </div>
            <div class="cards__card display-none">
              <div class="cards__card__bcgImg">
                <p class="cards__card__bcgImg--text">-25%</p>
              </div>
              <div class="cards__card__icons none">
                <img src="./img/none-1.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              </div>
              <div class="cards__card__discount">
                <p class="cards__card__discount--text-1">1 999 ₽</p>
                <img src="./img/cards--img.svg" class="cards__card__discount--text-2" />
              </div>
              <div class="cards__card__star">
                <div class="cards__card__star__left">
                  <p class="cards__card__star__left--text">4.9</p>
                  <img src="./img/star fill.svg" alt="star" class="cards__card__star__left--img" />
                </div>
                <p class="cards__card__star--text">14 отзывов</p>
              </div>
              <h4 class="cards__card--title">Marple</h4>
              <p class="cards__card--text">Чехол для iphone 12 с дизайнерским принтом Super Shape 03</p>
              <button class="cards__card--btn">В корзину</button>
            </div>
          </div>
          <div class="cards__wrap">
            <div class="cards__card">
              <div class="cards__card__bcgImg">
                <p class="cards__card__bcgImg--text">-25%</p>
              </div>
              <div class="cards__card__icons none">
                <img src="./img/none-1.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              </div>
              <div class="cards__card__discount">
                <p class="cards__card__discount--text-1">1 999 ₽</p>
                <img src="./img/cards--img.svg" class="cards__card__discount--text-2" />
              </div>
              <div class="cards__card__star">
                <div class="cards__card__star__left">
                  <p class="cards__card__star__left--text">4.9</p>
                  <img src="./img/star fill.svg" alt="star" class="cards__card__star__left--img" />
                </div>
                <p class="cards__card__star--text">14 отзывов</p>
              </div>
              <h4 class="cards__card--title">Marple</h4>
              <p class="cards__card--text">Чехол для iphone 12 с дизайнерским принтом Super Shape 03</p>
              <button class="cards__card--btn">В корзину</button>
            </div>
            <div class="cards__card">
              <div class="cards__card__bcgImg">
                <p class="cards__card__bcgImg--text">-25%</p>
              </div>
              <div class="cards__card__icons none">
                <img src="./img/none-1.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              </div>
              <div class="cards__card__discount">
                <p class="cards__card__discount--text-1">1 999 ₽</p>
                <img src="./img/cards--img.svg" class="cards__card__discount--text-2" />
              </div>
              <div class="cards__card__star">
                <div class="cards__card__star__left">
                  <p class="cards__card__star__left--text">4.9</p>
                  <img src="./img/star fill.svg" alt="star" class="cards__card__star__left--img" />
                </div>
                <p class="cards__card__star--text">14 отзывов</p>
              </div>
              <h4 class="cards__card--title">Marple</h4>
              <p class="cards__card--text">Чехол для iphone 12 с дизайнерским принтом Super Shape 03</p>
              <button class="cards__card--btn">В корзину</button>
            </div>
            <div class="cards__card">
              <div class="cards__card__bcgImg">
                <p class="cards__card__bcgImg--text">-25%</p>
              </div>
              <div class="cards__card__icons none">
                <img src="./img/none-1.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              </div>
              <div class="cards__card__discount">
                <p class="cards__card__discount--text-1">1 999 ₽</p>
                <img src="./img/cards--img.svg" class="cards__card__discount--text-2" />
              </div>
              <div class="cards__card__star">
                <div class="cards__card__star__left">
                  <p class="cards__card__star__left--text">4.9</p>
                  <img src="./img/star fill.svg" alt="star" class="cards__card__star__left--img" />
                </div>
                <p class="cards__card__star--text">14 отзывов</p>
              </div>
              <h4 class="cards__card--title">Marple</h4>
              <p class="cards__card--text">Чехол для iphone 12 с дизайнерским принтом Super Shape 03</p>
              <button class="cards__card--btn">В корзину</button>
            </div>
            <div class="cards__card">
              <div class="cards__card__bcgImg">
                <p class="cards__card__bcgImg--text">-25%</p>
              </div>
              <div class="cards__card__icons none">
                <img src="./img/none-1.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              </div>
              <div class="cards__card__discount">
                <p class="cards__card__discount--text-1">1 999 ₽</p>
                <img src="./img/cards--img.svg" class="cards__card__discount--text-2" />
              </div>
              <div class="cards__card__star">
                <div class="cards__card__star__left">
                  <p class="cards__card__star__left--text">4.9</p>
                  <img src="./img/star fill.svg" alt="star" class="cards__card__star__left--img" />
                </div>
                <p class="cards__card__star--text">14 отзывов</p>
              </div>
              <h4 class="cards__card--title">Marple</h4>
              <p class="cards__card--text">Чехол для iphone 12 с дизайнерским принтом Super Shape 03</p>
              <button class="cards__card--btn">В корзину</button>
            </div>
            <div class="cards__card display-none">
              <div class="cards__card__bcgImg">
                <p class="cards__card__bcgImg--text">-25%</p>
              </div>
              <div class="cards__card__icons none">
                <img src="./img/none-1.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              </div>
              <div class="cards__card__discount">
                <p class="cards__card__discount--text-1">1 999 ₽</p>
                <img src="./img/cards--img.svg" class="cards__card__discount--text-2" />
              </div>
              <div class="cards__card__star">
                <div class="cards__card__star__left">
                  <p class="cards__card__star__left--text">4.9</p>
                  <img src="./img/star fill.svg" alt="star" class="cards__card__star__left--img" />
                </div>
                <p class="cards__card__star--text">14 отзывов</p>
              </div>
              <h4 class="cards__card--title">Marple</h4>
              <p class="cards__card--text">Чехол для iphone 12 с дизайнерским принтом Super Shape 03</p>
              <button class="cards__card--btn">В корзину</button>
            </div>
            <div class="cards__card display-none">
              <div class="cards__card__bcgImg">
                <p class="cards__card__bcgImg--text">-25%</p>
              </div>
              <div class="cards__card__icons none">
                <img src="./img/none-1.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              </div>
              <div class="cards__card__discount">
                <p class="cards__card__discount--text-1">1 999 ₽</p>
                <img src="./img/cards--img.svg" class="cards__card__discount--text-2" />
              </div>
              <div class="cards__card__star">
                <div class="cards__card__star__left">
                  <p class="cards__card__star__left--text">4.9</p>
                  <img src="./img/star fill.svg" alt="star" class="cards__card__star__left--img" />
                </div>
                <p class="cards__card__star--text">14 отзывов</p>
              </div>
              <h4 class="cards__card--title">Marple</h4>
              <p class="cards__card--text">Чехол для iphone 12 с дизайнерским принтом Super Shape 03</p>
              <button class="cards__card--btn">В корзину</button>
            </div>
          </div>
          <div class="cards__wrap">
            <div class="cards__card">
              <div class="cards__card__bcgImg">
                <p class="cards__card__bcgImg--text">-25%</p>
              </div>
              <div class="cards__card__icons none">
                <img src="./img/none-1.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              </div>
              <div class="cards__card__discount">
                <p class="cards__card__discount--text-1">1 999 ₽</p>
                <img src="./img/cards--img.svg" class="cards__card__discount--text-2" />
              </div>
              <div class="cards__card__star">
                <div class="cards__card__star__left">
                  <p class="cards__card__star__left--text">4.9</p>
                  <img src="./img/star fill.svg" alt="star" class="cards__card__star__left--img" />
                </div>
                <p class="cards__card__star--text">14 отзывов</p>
              </div>
              <h4 class="cards__card--title">Marple</h4>
              <p class="cards__card--text">Чехол для iphone 12 с дизайнерским принтом Super Shape 03</p>
              <button class="cards__card--btn">В корзину</button>
            </div>
            <div class="cards__card">
              <div class="cards__card__bcgImg">
                <p class="cards__card__bcgImg--text">-25%</p>
              </div>
              <div class="cards__card__icons none">
                <img src="./img/none-1.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              </div>
              <div class="cards__card__discount">
                <p class="cards__card__discount--text-1">1 999 ₽</p>
                <img src="./img/cards--img.svg" class="cards__card__discount--text-2" />
              </div>
              <div class="cards__card__star">
                <div class="cards__card__star__left">
                  <p class="cards__card__star__left--text">4.9</p>
                  <img src="./img/star fill.svg" alt="star" class="cards__card__star__left--img" />
                </div>
                <p class="cards__card__star--text">14 отзывов</p>
              </div>
              <h4 class="cards__card--title">Marple</h4>
              <p class="cards__card--text">Чехол для iphone 12 с дизайнерским принтом Super Shape 03</p>
              <button class="cards__card--btn">В корзину</button>
            </div>
            <div class="cards__card">
              <div class="cards__card__bcgImg">
                <p class="cards__card__bcgImg--text">-25%</p>
              </div>
              <div class="cards__card__icons none">
                <img src="./img/none-1.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              </div>
              <div class="cards__card__discount">
                <p class="cards__card__discount--text-1">1 999 ₽</p>
                <img src="./img/cards--img.svg" class="cards__card__discount--text-2" />
              </div>
              <div class="cards__card__star">
                <div class="cards__card__star__left">
                  <p class="cards__card__star__left--text">4.9</p>
                  <img src="./img/star fill.svg" alt="star" class="cards__card__star__left--img" />
                </div>
                <p class="cards__card__star--text">14 отзывов</p>
              </div>
              <h4 class="cards__card--title">Marple</h4>
              <p class="cards__card--text">Чехол для iphone 12 с дизайнерским принтом Super Shape 03</p>
              <button class="cards__card--btn">В корзину</button>
            </div>
            <div class="cards__card">
              <div class="cards__card__bcgImg">
                <p class="cards__card__bcgImg--text">-25%</p>
              </div>
              <div class="cards__card__icons none">
                <img src="./img/none-1.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              </div>
              <div class="cards__card__discount">
                <p class="cards__card__discount--text-1">1 999 ₽</p>
                <img src="./img/cards--img.svg" class="cards__card__discount--text-2" />
              </div>
              <div class="cards__card__star">
                <div class="cards__card__star__left">
                  <p class="cards__card__star__left--text">4.9</p>
                  <img src="./img/star fill.svg" alt="star" class="cards__card__star__left--img" />
                </div>
                <p class="cards__card__star--text">14 отзывов</p>
              </div>
              <h4 class="cards__card--title">Marple</h4>
              <p class="cards__card--text">Чехол для iphone 12 с дизайнерским принтом Super Shape 03</p>
              <button class="cards__card--btn">В корзину</button>
            </div>
            <div class="cards__card display-none">
              <div class="cards__card__bcgImg">
                <p class="cards__card__bcgImg--text">-25%</p>
              </div>
              <div class="cards__card__icons none">
                <img src="./img/none-1.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              </div>
              <div class="cards__card__discount">
                <p class="cards__card__discount--text-1">1 999 ₽</p>
                <img src="./img/cards--img.svg" class="cards__card__discount--text-2" />
              </div>
              <div class="cards__card__star">
                <div class="cards__card__star__left">
                  <p class="cards__card__star__left--text">4.9</p>
                  <img src="./img/star fill.svg" alt="star" class="cards__card__star__left--img" />
                </div>
                <p class="cards__card__star--text">14 отзывов</p>
              </div>
              <h4 class="cards__card--title">Marple</h4>
              <p class="cards__card--text">Чехол для iphone 12 с дизайнерским принтом Super Shape 03</p>
              <button class="cards__card--btn">В корзину</button>
            </div>
            <div class="cards__card display-none">
              <div class="cards__card__bcgImg">
                <p class="cards__card__bcgImg--text">-25%</p>
              </div>
              <div class="cards__card__icons none">
                <img src="./img/none-1.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              </div>
              <div class="cards__card__discount">
                <p class="cards__card__discount--text-1">1 999 ₽</p>
                <img src="./img/cards--img.svg" class="cards__card__discount--text-2" />
              </div>
              <div class="cards__card__star">
                <div class="cards__card__star__left">
                  <p class="cards__card__star__left--text">4.9</p>
                  <img src="./img/star fill.svg" alt="star" class="cards__card__star__left--img" />
                </div>
                <p class="cards__card__star--text">14 отзывов</p>
              </div>
              <h4 class="cards__card--title">Marple</h4>
              <p class="cards__card--text">Чехол для iphone 12 с дизайнерским принтом Super Shape 03</p>
              <button class="cards__card--btn">В корзину</button>
            </div>
          </div>
          <div class="cards__wrap">
            <div class="cards__card">
              <div class="cards__card__bcgImg">
                <p class="cards__card__bcgImg--text">-25%</p>
              </div>
              <div class="cards__card__icons none">
                <img src="./img/none-1.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              </div>
              <div class="cards__card__discount">
                <p class="cards__card__discount--text-1">1 999 ₽</p>
                <img src="./img/cards--img.svg" class="cards__card__discount--text-2" />
              </div>
              <div class="cards__card__star">
                <div class="cards__card__star__left">
                  <p class="cards__card__star__left--text">4.9</p>
                  <img src="./img/star fill.svg" alt="star" class="cards__card__star__left--img" />
                </div>
                <p class="cards__card__star--text">14 отзывов</p>
              </div>
              <h4 class="cards__card--title">Marple</h4>
              <p class="cards__card--text">Чехол для iphone 12 с дизайнерским принтом Super Shape 03</p>
              <button class="cards__card--btn">В корзину</button>
            </div>
            <div class="cards__card">
              <div class="cards__card__bcgImg">
                <p class="cards__card__bcgImg--text">-25%</p>
              </div>
              <div class="cards__card__icons none">
                <img src="./img/none-1.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              </div>
              <div class="cards__card__discount">
                <p class="cards__card__discount--text-1">1 999 ₽</p>
                <img src="./img/cards--img.svg" class="cards__card__discount--text-2" />
              </div>
              <div class="cards__card__star">
                <div class="cards__card__star__left">
                  <p class="cards__card__star__left--text">4.9</p>
                  <img src="./img/star fill.svg" alt="star" class="cards__card__star__left--img" />
                </div>
                <p class="cards__card__star--text">14 отзывов</p>
              </div>
              <h4 class="cards__card--title">Marple</h4>
              <p class="cards__card--text">Чехол для iphone 12 с дизайнерским принтом Super Shape 03</p>
              <button class="cards__card--btn">В корзину</button>
            </div>
            <div class="cards__card">
              <div class="cards__card__bcgImg">
                <p class="cards__card__bcgImg--text">-25%</p>
              </div>
              <div class="cards__card__icons none">
                <img src="./img/none-1.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              </div>
              <div class="cards__card__discount">
                <p class="cards__card__discount--text-1">1 999 ₽</p>
                <img src="./img/cards--img.svg" class="cards__card__discount--text-2" />
              </div>
              <div class="cards__card__star">
                <div class="cards__card__star__left">
                  <p class="cards__card__star__left--text">4.9</p>
                  <img src="./img/star fill.svg" alt="star" class="cards__card__star__left--img" />
                </div>
                <p class="cards__card__star--text">14 отзывов</p>
              </div>
              <h4 class="cards__card--title">Marple</h4>
              <p class="cards__card--text">Чехол для iphone 12 с дизайнерским принтом Super Shape 03</p>
              <button class="cards__card--btn">В корзину</button>
            </div>
            <div class="cards__card">
              <div class="cards__card__bcgImg">
                <p class="cards__card__bcgImg--text">-25%</p>
              </div>
              <div class="cards__card__icons none">
                <img src="./img/none-1.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              </div>
              <div class="cards__card__discount">
                <p class="cards__card__discount--text-1">1 999 ₽</p>
                <img src="./img/cards--img.svg" class="cards__card__discount--text-2" />
              </div>
              <div class="cards__card__star">
                <div class="cards__card__star__left">
                  <p class="cards__card__star__left--text">4.9</p>
                  <img src="./img/star fill.svg" alt="star" class="cards__card__star__left--img" />
                </div>
                <p class="cards__card__star--text">14 отзывов</p>
              </div>
              <h4 class="cards__card--title">Marple</h4>
              <p class="cards__card--text">Чехол для iphone 12 с дизайнерским принтом Super Shape 03</p>
              <button class="cards__card--btn">В корзину</button>
            </div>
            <div class="cards__card display-none">
              <div class="cards__card__bcgImg">
                <p class="cards__card__bcgImg--text">-25%</p>
              </div>
              <div class="cards__card__icons none">
                <img src="./img/none-1.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              </div>
              <div class="cards__card__discount">
                <p class="cards__card__discount--text-1">1 999 ₽</p>
                <img src="./img/cards--img.svg" class="cards__card__discount--text-2" />
              </div>
              <div class="cards__card__star">
                <div class="cards__card__star__left">
                  <p class="cards__card__star__left--text">4.9</p>
                  <img src="./img/star fill.svg" alt="star" class="cards__card__star__left--img" />
                </div>
                <p class="cards__card__star--text">14 отзывов</p>
              </div>
              <h4 class="cards__card--title">Marple</h4>
              <p class="cards__card--text">Чехол для iphone 12 с дизайнерским принтом Super Shape 03</p>
              <button class="cards__card--btn">В корзину</button>
            </div>
            <div class="cards__card display-none">
              <div class="cards__card__bcgImg">
                <p class="cards__card__bcgImg--text">-25%</p>
              </div>
              <div class="cards__card__icons none">
                <img src="./img/none-1.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
                <img src="./img/none-2.svg" alt="" class="cards__icons__icon" />
              </div>
              <div class="cards__card__discount">
                <p class="cards__card__discount--text-1">1 999 ₽</p>
                <img src="./img/cards--img.svg" class="cards__card__discount--text-2" />
              </div>
              <div class="cards__card__star">
                <div class="cards__card__star__left">
                  <p class="cards__card__star__left--text">4.9</p>
                  <img src="./img/star fill.svg" alt="star" class="cards__card__star__left--img" />
                </div>
                <p class="cards__card__star--text">14 отзывов</p>
              </div>
              <h4 class="cards__card--title">Marple</h4>
              <p class="cards__card--text">Чехол для iphone 12 с дизайнерским принтом Super Shape 03</p>
              <button class="cards__card--btn">В корзину</button>
            </div>
          </div>
          <button class="cards--btn">Все товары</button>
      </div>
    </div>
    <!-- Omadbek -->

    <section class="quality_section">
      <div class="container">
          <div class="quality_parent">
              <h2>Широкий ассортимент и высокое качество</h2>
              <p>Интернет-магазин PlaceMik – это доступные цены, широкий, регулярно обновляемый ассортимент. В онлайн-каталоге PlaceMik представлено около 35 000 ведущих брендов женской, мужской и детской одежды и обуви. Покупателям предлагается электроника, книжная продукция, детские товары. В интернет-магазине можно приобрести продукцию для дома, продукты питания, товары для красоты, ювелирные изделия, игрушки. Для удобства пользования онлайн-каталог поделен на разделы, все товары можно сортировать по ряду критериев: цена, материал изготовления,  </p>
              <a href="">Читать полностью</a>
          </div>
      </div>
  </section>
  <section class="item_section">
      <div class="container">
          <div class="item_parent">
              <h2>Ранее вы смотрели</h2>
              <div class="item_cards">
                  <div class="item_card">
                      <img src="./img/t-shirt9 1.png" alt="">
                      <div class="card_right">
                          <p>Футболка с дизайнерским принтом Super Shape 01 градиент</p>
                          <span>от 1 999 ₽</span>
                      </div>
                  </div>
                  <div class="item_card">
                      <img src="./img/t-shirt9 1.png" alt="">
                      <div class="card_right">
                          <p>Футболка с дизайнерским принтом Super Shape 01 градиент</p>
                          <span>от 1 999 ₽</span>
                      </div>
                  </div>
                  <div class="item_card">
                      <img src="./img/t-shirt9 1.png" alt="">
                      <div class="card_right">
                          <p>Футболка с дизайнерским принтом Super Shape 01 градиент</p>
                          <span>от 1 999 ₽</span>
                      </div>
                  </div>
                  <div class="item_card">
                      <img src="./img/t-shirt9 1.png" alt="">
                      <div class="card_right">
                          <p>Футболка с дизайнерским принтом Super Shape 01 градиент</p>
                          <span>от 1 999 ₽</span>
                      </div>
                  </div>
                  <div class="item_card">
                      <img src="./img/t-shirt9 1.png" alt="">
                      <div class="card_right">
                          <p>Футболка с дизайнерским принтом Super Shape 01 градиент</p>
                          <span>от 1 999 ₽</span>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>
  <footer class="footer">
      <div class="container">
          <div class="footer_parent">
              <div class="footer_left">
                  <ul>
                      <li><a href="#" class="footer_link">Покупателям</a></li>
                      <li><a href="#" class="footer_link">Как это работает </a></li>
                      <li><a href="#" class="footer_link">Защита покупателя</a></li>
                      <li><a href="#" class="footer_link">Условия оплаты </a></li>
                      <li><a href="#" class="footer_link">Условия использования</a></li>
                      <li><a href="#" class="footer_link">Регистрация аккаунта </a></li>
                  </ul>
                  <ul>
                      <li><a href="#" class="footer_link">Поставщикам</a></li>
                      <li><a href="#" class="footer_link">Как стать продавцом</a></li>
                      <li><a href="#" class="footer_link">Правила участия </a></li>
                      <li><a href="#" class="footer_link">Личный кабинет продавца  </a></li>
                  </ul>
                  <ul>
                      <li><a href="#" class="footer_link">О компании</a></li>
                      <li><a href="#" class="footer_link">О PlaceMik</a></li>
                      <li><a href="#" class="footer_link">Новости </a></li>
                      <li><a href="#" class="footer_link">Часто задаваемые </a></li>
                      <li><a href="#" class="footer_link">Служба поддержки</a></li>
                      <li><a href="#" class="footer_link">Сообщить о нарушении</a></li>
                  </ul>
              </div>
              <div class="footer_right">
                  <div class="footer_right__top">
                      <p>Хотите быть в курсе последних новостей и акций? </p>
                      <form action="">
                          <input placeholder="konstantinkonstantinov@yandex.ru" type="text">
                          <button>Подписаться</button>
                      </form>
                  </div>
                  <div class="footer_right__bottom">
                      <h4>Мы в соцсетях</h4>
                      <div class="social_img">
                          <img src="./img/vk-brands.png" alt="">
                          <img src="./img/instagram.png" alt="">
                          <img src="./img/facebook-f-brands.png" alt="">
                      </div>
                  </div>
              </div>
          </div>
          <div class="footer_bottom">
              <a href="" class="logo">
                  <img src="./img/Лого.png" alt="">
              </a>
              <p>© PlaceMik.ru, 2021</p>
          </div>
      </div>
  </footer>
  </body>
</html>
